# Archivo .env

# Configuración de PostgreSQL
DB_USER=root   # Reemplaza con tu usuario de PostgreSQL
DB_HOST=localhost    # O la dirección de tu servidor si es diferente
DB_DATABASE=multer  # El nombre de tu base de datos
DB_PASSWORD=2004# Reemplaza con tu contraseña
DB_PORT=5432         # Puerto por defecto de PostgreSQL
